<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="p8lht9aogk1a1.png" type="image/x-icon">
    <title>FixTheCar
    </title>
</head>
<body>
    <header>
       <a href="index.html"><img class="blop2" style="max-height: 20%; max-width: 20%; margin-left: 40%; margin-top: 1%;" src="ftclogo.png" alt=""></a>   
    </header>
    <div class="container">
        <a class="blop" href="satsuma.html"><img class="blop" style="max-width: 37%; float: left; margin-top: 18%; margin-left: 10%;" src="satsuma.png" alt="MSC"></a>
        <a class="blop" href="rivett.html"><img class="blop" style="max-width: 37%; float: right; margin-top: 18%; margin-right:10%;" src="rivett.png" alt="MWC"></a>
    </div>
    

    <footer style="background-color: black; padding-top: 30px;">
        <a style="margin-left: 30px; display: inline-block;" href="https://amistech.com/msc"> <img class="blop2" style="max-width: 150px;" src="msclogo.png" alt="my summer car"></a>
        <a style="margin-left: 30px; display: inline-block;" href="https://amistech.com/mwc"> <img class="blop2" style="max-width: 150px;" src="mwclogo.png" alt="my summer car"></a>

    </footer>
</body>
</html>